$mobile: 600px
$big: 1500px

.FancyLine
    border-left: 6px solid #61dafb
    height: 500px
    width: 0px
    -moz-box-shadow: 0 0 10px #FFF
    -webkit-box-shadow: 0 0 10px #FFF
    box-shadow: 0 0 10px #FFF

.Overlay
    height: 100%
    width: 100%
    position: fixed
    z-index: 1
    left: 0
    top: 0
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0, 0.9)
    overflow: hidden
    animation-name: goAway
    animation-delay: 4s
    animation-duration: 1s
    animation-timing-function: cubic-bezier(0.2, 0.01)
    animation-fill-mode: forwards

@keyframes goAway
    0%
        left: 0px
        opacity: 1
    100%
        left: 800px
        opacity: 0

.StartIcon
    height: 10%
    padding: 20% 0 10%

.Heading
    font-weight: 400
    letter-spacing: .2em
    text-align: left
    @media (max-width: $mobile)
        text-align: center
        margin-bottom: 16%

.Subheading
    font-weight: 400
    letter-spacing: .2em
    margin-top: 10vh
    @media (min-width: $mobile)
        text-align: left
        font-size: 1.5em

.First-Subheading
    @extend .Subheading
    margin-top: 3vh

.Page
    // The following is for Desktop. Mobile has default inherited classes.
    padding: 100px 12% 0
    @media (min-width: $mobile)
        text-align: left

.Column-Left
    @media (min-width: $mobile)
        text-align: left

.Column-Right
    @media (min-width: $mobile)
        text-align: right

.Icon
    max-height: calc(30px + 2vmin)

.Image-Grid-Item
    padding: 10% 15%
    @media (max-width: $mobile)
        padding: 6%

.Code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
    text-decoration: none

Code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
    text-decoration: none

CustomButton
    background-color: rgba(7, 43, 53, 0)
    color: #61dafb
    box-shadow: 0 3px 12px 3px #1e1e1e
    padding: 13px 0px
    display: block
    border-radius: 8px
    width: 150px
    border-style: solid
    border-color: #61dafb
    text-decoration: none
    transition: background-color .5s ease
    cursor: pointer
    &:hover
        background-color: #61dafb
        color: #282d33
        transition: background-color 1.5s ease
    @media (min-width: $mobile)
        padding: 13px 20px
        font-size: .9em

.Link
    text-decoration: none
    color: #61dafb
    text-align: center

.BigLink
    @extend .Link
    font-size: 20px

.ImageButton
    max-height: 70px
    transition: filter .7s ease
    &:hover
        filter: brightness(0) saturate(100%) invert(85%)
        transition: filter .7s ease

.White-ImageButton
    @extend .ImageButton
    &:hover
        filter: brightness(10%) saturate(70%) invert(70%)
        transition: filter .7s ease

.ProgressText
    position: fixed
    right: 4%
    font-size: 14px
    white-space: pre-wrap
    text-align: right
    @media (max-width: $mobile)
        display: none

.ActiveText
    @extend .ProgressText
    color: #61dafb

.Progress
    position: fixed
    top: 14vh
    @media (max-width: $mobile)
        display: none

.ProgressBar
    background-color: #FEFEFE
    opacity: 20%
    height: 80vh
    width: 3px
    position: fixed
    right: 3%
    border-radius: 1px
    @media (max-width: $mobile)
        display: none

.ProgressBarFilled
    background-color: #61dafb
    height: 0vh
    width: 3px
    position: fixed
    right: 3%
    border-radius: 1px
    @media (max-width: $mobile)
        display: none

Blue
        color: #61dafb

.Vertical-Space
    margin: 12% 0
    @media (max-width: $mobile)
        margin: 32% 0

.Email-Button
    margin: 6% 0
    @media (max-width: $mobile)
        margin: 12% 0

.Carousel
    padding: 10% 0 0 10%
    @media (max-width: $mobile)
        padding: 15% 0 0 0

.Carousel-Mobile-Images
    margin: 100px 20% 0
    @media (max-width: $mobile)
        margin: 20px 20%
    @media (min-width: $big)
        margin: 100px 30% 0
