// NavBar component 
$mobile: 400px

.Navbar
    display: grid
    position: fixed
    background-color: rgb(61, 69, 78, .9)
    z-index: 1
    grid-template-columns: 1fr 1fr
    font-size: calc(10px + 1vmin)
    color: #61dafb
    padding: 30px 0 20px
    width: 100%
    box-shadow: 0px 10px 10px #1e1e1e
    transition: top 0.3s

.NavSection1
    justify-content: center
    align-items: center

.NavSection2
    display: flex
    justify-content: flex-end
    align-items: center
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
    padding-right: 10%
    @media (max-width: $mobile)
        display: none

nav
    a
        padding: 0 20px
        text-decoration: none
        color: #61dafb
        &:hover
            color: #B6EFFF

.NavIcon
    max-height: calc(30px + 2vmin)
    display: block
    padding-left: 10%

.MenuIcon
    max-width: 80px
